<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.25.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x014D" DeviceID="0x0101">
            <InfoText TextId="TID_Dev_Infotext" />
            <VendorName Value="Festo AG &amp; Co. KG" />
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="Valves" ProductFamily="Festo MSE Air Supply" />
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="DAP CU V1.0" PhysicalSlots="0..2" ModuleIdentNumber="0x00000406" MinDeviceInterval="32" ImplementationType="Festo" PowerOnToCommReady="450" DNS_CompatibleName="MSE" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" SharedDeviceSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true">
                    <ModuleInfo>
                        <Name TextId="TID_MSE6_CU_V1" />
                        <InfoText TextId="Info_MSE6_CU" />
                        <OrderNumber Value="TN 197330" />
                        <HardwareRelease Value="1" />
                        <SoftwareRelease Value="V1.0.0" />
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="Text_SubS_Interface" />
                        <SubslotItem SubslotNumber="32769" TextId="Text_SubS_Port1" />
                        <SubslotItem SubslotNumber="32770" TextId="Text_SubS_Port2" />
                    </SubslotList>
                    <IOConfigData MaxInputLength="256" MaxOutputLength="256" />
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="MSE_216_000" AllowedInSlots="1" UsedInSlots="1" />
                        <ModuleItemRef ModuleItemTarget="MSE_216_000_ST" AllowedInSlots="1" />
                        <ModuleItemRef ModuleItemTarget="MSE_216_000_STI" AllowedInSlots="1" />
                        <ModuleItemRef ModuleItemTarget="MSE_143_044" AllowedInSlots="2" UsedInSlots="2" />
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP CU V1.0" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="6" TransferSequence="1">
                                    <Name TextId="System parameters" />
                                    <Const Data="0x21,0x00,0x1F,0x00,0x31,0x00" ByteOffset="0" />
                                    <Ref TextId="Filter alarm Vout/Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" />
                                    <Ref TextId="Filter channel alarms Vout/Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" />
                                    <Ref TextId="Combine channel alarms" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="5" BitOffset="1" DefaultValue="0" />
                                    <Ref TextId="Monitor SCS" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="1" />
                                    <Ref TextId="Monitor SCO" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="1" />
                                    <Ref TextId="Monitor Vout" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="1" />
                                    <Ref TextId="Monitor Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="1" />
                                    <Ref TextId="Monitor SCV" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="1" />
                                    <Ref TextId="Fail safe" ValueItemTarget="Fail safe" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" />
                                    <Ref TextId="Force mode" ValueItemTarget="Force mode" DataType="BitArea" ByteOffset="3" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                                    <Ref TextId="System start with" ValueItemTarget="System start" DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" />
                                    <Ref TextId="Visualization of analogue values" ValueItemTarget="Visualization" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID_MSE6_CU_V1" />
                                <InfoText TextId="Info_MSE6_CU" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="SubItem_1I" SubslotNumber="32768" TextId="Text_I" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true">
                            <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" />
                            <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
                            <ApplicationRelations NumberOfAR="2">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                                <RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16" />
                            </ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client" />
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="SubItem_1P1" SubslotNumber="32769" TextId="Text_TP1" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true" />
                        <PortSubmoduleItem ID="SubItem_1P2" SubslotNumber="32770" TextId="Text_TP2" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true" />
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
                    </Graphics>
                </DeviceAccessPointItem>

                <DeviceAccessPointItem ID="DAP CU12 V1.0" PhysicalSlots="0..2" ModuleIdentNumber="0x00000406" MinDeviceInterval="32" ImplementationType="Festo" PowerOnToCommReady="450" DNS_CompatibleName="MSE" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" SharedDeviceSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true">
                    <ModuleInfo>
                        <Name TextId="TID_MSE6_CU12_V1" />
                        <InfoText TextId="Info_MSE6_CU12" />
                        <OrderNumber Value="TN 197330" />
                        <HardwareRelease Value="1" />
                        <SoftwareRelease Value="V1.0.0" />
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="Text_SubS_Interface" />
                        <SubslotItem SubslotNumber="32769" TextId="Text_SubS_Port1" />
                        <SubslotItem SubslotNumber="32770" TextId="Text_SubS_Port2" />
                    </SubslotList>
                    <IOConfigData MaxInputLength="256" MaxOutputLength="256" />
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="MSE_215_000" AllowedInSlots="1" UsedInSlots="1" />
                        <ModuleItemRef ModuleItemTarget="MSE_215_000_ST" AllowedInSlots="1" />
                        <ModuleItemRef ModuleItemTarget="MSE_215_000_STI" AllowedInSlots="1" />
                        <ModuleItemRef ModuleItemTarget="MSE_143_044" AllowedInSlots="2" UsedInSlots="2" />
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP CU12 V1.0" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="6" TransferSequence="1">
                                    <Name TextId="System parameters" />
                                    <Const Data="0x21,0x00,0x1F,0x00,0x31,0x00" ByteOffset="0" />
                                    <Ref TextId="Filter alarm Vout/Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" />
                                    <Ref TextId="Filter channel alarms Vout/Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" />
                                    <Ref TextId="Combine channel alarms" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="5" BitOffset="1" DefaultValue="0" />
                                    <Ref TextId="Monitor SCS" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="1" />
                                    <Ref TextId="Monitor SCO" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="1" />
                                    <Ref TextId="Monitor Vout" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="1" />
                                    <Ref TextId="Monitor Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="1" />
                                    <Ref TextId="Monitor SCV" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="1" />
                                    <Ref TextId="Fail safe" ValueItemTarget="Fail safe" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" />
                                    <Ref TextId="Force mode" ValueItemTarget="Force mode" DataType="BitArea" ByteOffset="3" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                                    <Ref TextId="System start with" ValueItemTarget="System start" DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" />
                                    <Ref TextId="Visualization of analogue values" ValueItemTarget="Visualization" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID_MSE6_CU12_V1" />
                                <InfoText TextId="Info_MSE6_CU12" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="SubItem_3I" SubslotNumber="32768" TextId="Text_I" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true">
                            <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" />
                            <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
                            <ApplicationRelations NumberOfAR="2">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                                <RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16" />
                            </ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client" />
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="SubItem_3P1" SubslotNumber="32769" TextId="Text_TP1" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true" />
                        <PortSubmoduleItem ID="SubItem_3P2" SubslotNumber="32770" TextId="Text_TP2" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true" />
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
                    </Graphics>
                </DeviceAccessPointItem>

                <DeviceAccessPointItem ID="DAP FO V1.0" PhysicalSlots="0..2" ModuleIdentNumber="0x00000407" MinDeviceInterval="32" ImplementationType="Festo" PowerOnToCommReady="450" DNS_CompatibleName="MSE" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" SharedDeviceSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true">
                    <ModuleInfo>
                        <Name TextId="TID_MSE6_FO_V1" />
                        <InfoText TextId="Info_MSE6_FO" />
                        <OrderNumber Value="TN 197330" />
                        <HardwareRelease Value="1" />
                        <SoftwareRelease Value="V1.0.0" />
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="Text_SubS_Interface" />
                        <SubslotItem SubslotNumber="32769" TextId="Text_SubS_Port1" />
                        <SubslotItem SubslotNumber="32770" TextId="Text_SubS_Port2" />
                    </SubslotList>
                    <IOConfigData MaxInputLength="256" MaxOutputLength="256" />
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="MSE_217_000" AllowedInSlots="1" UsedInSlots="1" />
                        <ModuleItemRef ModuleItemTarget="MSE_217_000_ST" AllowedInSlots="1" />
                        <ModuleItemRef ModuleItemTarget="MSE_217_000_STI" AllowedInSlots="1" />
                        <ModuleItemRef ModuleItemTarget="MSE_143_044" AllowedInSlots="2" UsedInSlots="2" />
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP FO V1.0" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="6" TransferSequence="1">
                                    <Name TextId="System parameters" />
                                    <Const Data="0x21,0x00,0x1F,0x00,0x31,0x00" ByteOffset="0" />
                                    <Ref TextId="Filter alarm Vout/Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" />
                                    <Ref TextId="Filter channel alarms Vout/Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" />
                                    <Ref TextId="Combine channel alarms" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="5" BitOffset="1" DefaultValue="0" />
                                    <Ref TextId="Monitor SCS" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="1" />
                                    <Ref TextId="Monitor SCO" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="1" />
                                    <Ref TextId="Monitor Vout" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="1" />
                                    <Ref TextId="Monitor Vval" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="1" />
                                    <Ref TextId="Monitor SCV" ValueItemTarget="InactiveActive" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="1" />
                                    <Ref TextId="Fail safe" ValueItemTarget="Fail safe" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" />
                                    <Ref TextId="Force mode" ValueItemTarget="Force mode" DataType="BitArea" ByteOffset="3" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                                    <Ref TextId="System start with" ValueItemTarget="System start" DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" />
                                    <Ref TextId="Visualization of analogue values" ValueItemTarget="Visualization" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID_MSE6_FO_V1" />
                                <InfoText TextId="Info_MSE6_FO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="SubItem_2I" SubslotNumber="32768" TextId="Text_I" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true">
                            <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" />
                            <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
                            <ApplicationRelations NumberOfAR="2">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                                <RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16" />
                            </ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client" />
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="SubItem_2P1" SubslotNumber="32769" TextId="Text_TP1" SubmoduleIdentNumber="0x00000003" MAUTypes="54" FiberOpticTypes="4 5" MaxPortRxDelay="350" MaxPortTxDelay="158" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true" />
                        <PortSubmoduleItem ID="SubItem_2P2" SubslotNumber="32770" TextId="Text_TP2" SubmoduleIdentNumber="0x00000003" MAUTypes="54" FiberOpticTypes="4 5" MaxPortRxDelay="350" MaxPortTxDelay="158" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true" />
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>

<!-- ******************************************************************************** -->
<!--                                                                                  -->
<!--    module list                                                                   -->
<!--                                                                                  -->
<!-- ******************************************************************************** -->
            <ModuleList>
                <ModuleItem ID="MSE_215_000" ModuleIdentNumber="0x000000D7">
                    <ModuleInfo>
                        <Name TextId="FB33 PNIO Module" />
                        <InfoText TextId="PROFINET I/O Module" />
                        <OrderNumber Value="TN 548755, CPX-FB33, Code F33" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="MSE_215_000" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <ModuleInfo>
                                <Name TextId="FB33 PNIO Module" />
                                <InfoText TextId="PROFINET I/O Module" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="MSE_215_000_ST" ModuleIdentNumber="0x010000D7">
                    <ModuleInfo>
                        <Name TextId="FB33 PNIO Module [Status]" />
                        <InfoText TextId="PROFINET I/O Module with 8 status bits" />
                        <OrderNumber Value="TN 548755, CPX-FB33, Code F33" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="MSE_215_000_ST" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input Consistency="All items consistency">
                                    <DataItem TextId="Status" DataType="Unsigned8" UseAsBits="false" />
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="FB33 PNIO Module [Status]" />
                                <InfoText TextId="PROFINET I/O Module with 8 status bits" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="MSE_215_000_STI" ModuleIdentNumber="0x010100D7">
                    <ModuleInfo>
                        <Name TextId="FB33 PNIO Module [STI]" />
                        <InfoText TextId="PROFINET I/O Module with 16 bit systemdiagnostics" />
                        <OrderNumber Value="TN 548755, CPX-FB33, Code F33" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="MSE_215_000_STI" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input Consistency="All items consistency">
                                    <DataItem TextId="STI" DataType="Unsigned16" UseAsBits="false" />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem TextId="STI" DataType="Unsigned16" UseAsBits="false" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="FB33 PNIO Module [STI]" />
                                <InfoText TextId="PROFINET I/O Module with 16 bit systemdiagnostics" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>

                <ModuleItem ID="MSE_216_000" ModuleIdentNumber="0x000000D8">
                    <ModuleInfo>
                        <Name TextId="FB34 PNIO Module" />
                        <InfoText TextId="PROFINET I/O Module" />
                        <OrderNumber Value="TN 548751, CPX-FB34, Code F34" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="MSE_216_000" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <ModuleInfo>
                                <Name TextId="FB34 PNIO Module" />
                                <InfoText TextId="PROFINET I/O Module" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="MSE_216_000_ST" ModuleIdentNumber="0x010000D8">
                    <ModuleInfo>
                        <Name TextId="FB34 PNIO Module [Status]" />
                        <InfoText TextId="PROFINET I/O Module with 8 status bits" />
                        <OrderNumber Value="TN 548751, CPX-FB34, Code F34" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="MSE_216_000_ST" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input Consistency="All items consistency">
                                    <DataItem TextId="Status" DataType="Unsigned8" UseAsBits="false" />
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="FB34 PNIO Module [Status]" />
                                <InfoText TextId="PROFINET I/O Module with 8 status bits" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="MSE_216_000_STI" ModuleIdentNumber="0x010100D8">
                    <ModuleInfo>
                        <Name TextId="FB34 PNIO Module [STI]" />
                        <InfoText TextId="PROFINET I/O Module with 16 bit systemdiagnostics" />
                        <OrderNumber Value="TN 548751, CPX-FB34, Code F34" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="MSE_216_000_STI" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input Consistency="All items consistency">
                                    <DataItem TextId="STI" DataType="Unsigned16" UseAsBits="false" />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem TextId="STI" DataType="Unsigned16" UseAsBits="false" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="FB34 PNIO Module [STI]" />
                                <InfoText TextId="PROFINET I/O Module with 16 bit systemdiagnostics" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="MSE_217_000" ModuleIdentNumber="0x000000D9">
                    <ModuleInfo>
                        <Name TextId="FB35 PNIO Module" />
                        <InfoText TextId="PROFINET I/O Module" />
                        <OrderNumber Value="TN 548749, CPX-FB35, Code F35" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="MSE_217_000" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <ModuleInfo>
                                <Name TextId="FB35 PNIO Module" />
                                <InfoText TextId="PROFINET I/O Module" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="MSE_217_000_ST" ModuleIdentNumber="0x010000D9">
                    <ModuleInfo>
                        <Name TextId="FB35 PNIO Module [Status]" />
                        <InfoText TextId="PROFINET I/O Module with 8 status bits" />
                        <OrderNumber Value="TN 548749, CPX-FB35, Code F35" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="MSE_217_000_ST" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input Consistency="All items consistency">
                                    <DataItem TextId="Status" DataType="Unsigned8" UseAsBits="false" />
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="FB35 PNIO Module [Status]" />
                                <InfoText TextId="PROFINET I/O Module with 8 status bits" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="MSE_217_000_STI" ModuleIdentNumber="0x010100D9">
                    <ModuleInfo>
                        <Name TextId="FB35 PNIO Module [STI]" />
                        <InfoText TextId="PROFINET I/O Module with 16 bit systemdiagnostics" />
                        <OrderNumber Value="TN 548749, CPX-FB35, Code F35" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
